/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #0073d1;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.main-titel{
    margin: 0 auto 80px;
    position: relative;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}

.main-titel::before{
  content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -30px;
    transform: translateY(-50%);
    top: 50%;
}
.main-titel::after{
  content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: -30px;
    transform: translateY(-50%);
    top: 50%;
}
.main-titel:hover::before{
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-titel:hover::after{
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-titel:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s ;
}
/*End global Rules*/
/*start header*/
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow:0 0 10px #ddd;
  -moz-box-shadow:0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 32px;
  font-weight: bold;
  height: 73.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:767px ) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width:767px ) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav >li >a  {
  display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    font-size: 24px;
    position: relative;
    color: black;
    height: 73.5px;
    overflow: hidden;
    transition: all 2s;
}
@media (max-width:767px ) {
  .header .main-nav >li >a {
    padding: 10px;
    height: 40px;
    margin-left: 10px;
    font-size: 14px;
  }
}
.header .main-nav >li >a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav >li >a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav >li >a:hover::before{
  left: 0;
}
.header .mega-menu  {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  border-bottom: 1px solid var(--main-color);
  background-color: white;
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px );
  transition: all var(--main-transition);
}
.header .main-nav >li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 2px);
}
@media (max-width:767px ) { 
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media(max-width:991px){
  .header .mega-menu .image img{
    display: none;
  }
}
.header .mega-menu .links{
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li{
  position: relative;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px ) {
  .header .mega-menu .links:first-of-type :last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
  width: 100%;
}
.header .mega-menu .links li a{
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i{
  margin-right: 10px;
}

/* End header*/
/*start landing*/
.landing {
  position: relative;
}
.landing::before{
  content: "";
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 73.5px);
  padding-bottom: 120px;
}
.landing .text{
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 776px) {
  .landing .text h1 {
    font-size: 30px;
  }
}
.landing .text p{
  line-height: 1.7;
  color: darkgrey;
  font-size: 23px;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin:10px auto;
  }
}
@media (max-width: 776px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img{
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down{
  position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: buoncing 1.5s linear infinite;
}
/*End landing*/
/*start articals*/
.Articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.Articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.Articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.Articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 50%); 
}
.Articles .box img {
  max-width: 100%;
}
.Articles .box .content {
  padding: 20px;
}
.Articles .box .content h3 {
  margin: 0;
}
.Articles .box .content p{
  color: #777;
  line-height: 1.2;
  margin: 10px 00;
}
.Articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Articles .box .info a{
  font-weight: bold;
  color: var(--main-color);
}
.Articles .box .info i{
  color: var(--main-color);
}
.Articles .box:hover i {
  animation: long-arrow 0.6s linear infinite;
}
/*End articals*/
/*start gallery*/
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before{
  content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
.gallery .box img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
/*End gallery*/
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
text-align: center;
border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before{
  content: "";
  position: absolute;
  width: 100%;
  top: -1px;
  height: 100%;
  left: 0px;
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img{
  max-width: 100%;
}
.features .box:hover .img-holder::after{
  border-width: 170px 500px 170px 500px;
}
.features .box h2 {
  font-size: 40px;
  width: fit-content;
  position: relative;
  margin: auto;
}
.features .box h2::after {
  content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  color: #777;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
}
.features .box a {
  display: block;
    border: 2px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 25px;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
/* Quality */
.features .Quality .img-holder::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .Quality h2::after {
  background-color: #f44036;
}
.features .Quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* Time */
.features .Time .img-holder::before{
  background-color:rgb(0 150 136 / 60%);
}
.features .Time h2::after {
  background-color:#009688;
}
.features .Time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right,#009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* Passion */
.features .Passion .img-holder::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .Passion h2::after {
  background-color: #03a9f4;
}
.features .Passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}
/* End features */
/* start Testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box{
  padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.testimonials .box img{
  border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .box .titel{
  color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box p{
  color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonials .box .rate .filled{
  color: gold;
}
/* End Testimonials */
/* start Team  */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
 position: relative;
  background-color: white;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before, 
.team .box::after{
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before{
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after{
  z-index: -1; 
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box .data img {
  width: calc(100% - 60px);
}
.team .box:hover img {
  filter: grayscale(100%);
} 
/* End Team  */
/* start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .box {
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before{
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  height: 3px;
  transform: translateX(-50%);
  background-color: var(--main-color);
  width: 0%;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box i {
  display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3 {
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0 40px;
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  padding-right: 15px;
}
.services .box .info:after{
  content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.5px );
    background-color: #d5d5dd;
    transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End services */
/*start skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .our-skills .container img {
    display: none;
}
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3{
  display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
    border: 1px solid #7777;
    border-radius: 4px;
    padding: 4px 5px;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
  height: 25px;
  background-color: #ccc;
  position: relative;
}
.our-skills .skill .the-progress span {
  background-color: var(--main-color);
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
/*End skills */
/* start work */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  @media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
}
.work-steps .container img{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container img {
    margin: 0 0 50px;
  }
}
.work-steps .box {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 768px){
  .work-steps .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .box::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0;
  background: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .box:hover::before{
  width: 100%;
  height: 100%;
}
.work-steps .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 768px) {
  .work-steps .box img {
    margin: 0 0 10px;
  }
}
.work-steps .text h3 {
  font-size: 22px;
  margin: 0;
}
.work-steps .text p{
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}
/* End work */
/* start events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
} 
@media(max-width:991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
  font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .info .time .unit span:last-child{
  font-size: 12px;
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
}
.events .info .time .unit:hover, .events .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .titel {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
}
.events .description{
  color: #777;
    line-height: 1.7;
    font-size: 19px;
    text-align: center;
}
.events .subscribe{
  width: 100%;
  margin-top: 40px;
}
.events .subscribe form {
  display: flex;
    gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    width: 600px;
}
@media(max-width:767px){
  .events .subscribe form {
    width: 100%;
    border-radius: 0;
    flex-direction: column;
    padding: 20px;
  }
}
.events .subscribe form input[type="email"]{
  flex: 1;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
    border: none;
}
@media(max-width:767px){
  .events .subscribe form input[type="email"]{
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
}
.events .subscribe form input[type="submit"]{
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
@media(max-width:767px){
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* End events */
/* start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: white;
  text-align: center;
  transition: var(--main-transition);
  z-index: 1;
}
@media (min-width:1200px) {
  .pricing .box.popular{
    top: -20px;
  }
}
.pricing .box.popular .labol{
  position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    padding: 10px 10px 40px 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .labol::before{
  content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box::before,
.pricing .box::after{
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::after{
  width: 100%;
}
.pricing .box:hover::before{
  width: 100%;
}
.pricing .box .titel {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
    margin-bottom: 40px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price .amount{
  display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .price .time{
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
    border-top: 1px solid #eee
}
.pricing .box ul li::before{
  font-family:"Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 20px auto 40px;
    padding: 15px 20px;
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
  border-color: white;
}
/* End pricing */
/* start vedios */
.vedios{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.vedios .holder {
  display: flex;
  background-color: var(--section-background);
  justify-content: center;
  border: 1px solid #ddd;
}
@media(max-width:991px) {
  .vedios .holder {
    flex-direction: column;
  }
}
.vedios .holder .list {
  min-width: 300px;
  background-color: white;
}
.vedios .holder .list .name {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 20px;
  color: var(--main-color);
  background-color: #d4d4d4;
}
.vedios .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
  transition: var(--main-transition);
}
.vedios .holder .list ul li span{
  display: block;
    margin-top: 15px;
    color: #777;
}
.vedios .holder .list ul li:hover {
  background-color: #f5f5f5;
  color: var(--main-color);
}
.vedios .holder .preview{
  padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.vedios .holder .preview img {
  max-width: 100%;
}
.vedios .holder .preview .info {
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
}
/* End vedios */
/* start stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../image/stats.jpg);
  background-size: cover;
  min-height: 300px ;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 85%);
}
.stats h2 {
  font-size: 40px;
    font-weight: bold;
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
}
@media(max-width:767px) {
  .stats h2 {
    text-align: center;
  }
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .box {
  position: relative;
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.7;
  transition: var(--main-transition);
}
.stats .box:hover{
  opacity: 1;
}
.stats .box::before{
content: "";
position: absolute;
top: 0;
left: 0;
height: 0;
width: 2px;
background-color: var(--main-color);
transition: 1s;
}
.stats .box::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .box:hover::before{
  height: 100%;
}
.stats .box:hover::after{
  height: 100%;
}
.stats .box .number{
  display: block;
  margin-bottom: 10px;
  margin-top: 15px;
  font-weight: bold;
  font-size: 50px;
}
.stats .box .text{
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
}
/* End stats */
/* start discount */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image{
  background-image: url(/image/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
  content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 135, 224, 0.97);
    z-index: -1;
}
@media (max-width:991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
@media (max-width:767px) {
 .discount .content img {
   margin-bottom: 25px;
 }
}
.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  letter-spacing: -2px;
  font-size: 40px;
}
.discount .content p {
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
@media (max-width:991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus{
  outline: none;
}
.discount .form textarea.input{
  resize: none;
  height: 200px;
}
.discount .form [type="submit"]{
  background-color: var(--main-color);
    color: white;
    font-size: 25px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* End discount */
/* start footer  */
.footer {
 padding: 70px 0 0;
  background-color: #191919;
}
@media (max-width:767px) {
  .footer{
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .box h3{
  color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width:767px) {
  .footer .box .social{
    justify-content: center;
  }
}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social li a{
  background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
.footer .box .social li:hover .facebook{
  background-color: #0073d1;
}
.footer .box .social li:hover .twitter{
  background-color: #03a9f4;
}
.footer .box .social li:hover .youtube{
  background-color: red;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .linkes li {
  padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .linkes li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .linkes li:hover {
  padding-left: 10px;
}
.footer .box .linkes li:hover a{
  color: white;
}
.footer .box .linkes li a {
  color:#b9b9b9 ;
  transition: var(--main-transition);
}
.footer .box .linkes li::before{
  font-family:"Font Awesome 6 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  color: #b9b9b9;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
@media (max-width:767px) {
  .footer .box .line{
    flex-direction: column;
  }
}
.footer .box .line i{
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color);
}
@media (max-width:767px) {
  .footer .box .line i{
    margin-bottom: 10px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span{
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright{
  text-align: center;
  margin: 50px 0 0;
  padding: 25px 0;
  color: white;
  border-top: 1px solid #444;

}
/* End footer  */
/*start animation*/
@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes buoncing {
  0%, 10%, 20%, 50%, 80%, 100%{
    transform: translatey(0);
  }
  40% , 60% {
    transform: translatey(15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    border-radius: 0%;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    border-radius: 0%;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes long-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 120%;
    height: 120%;
  }
}
@keyframes  change-background {
  0%, 100% {
    background-image: url(/image/discount-background1.jpg);
  }
  50% {
    background-image: url(/image/discount-background2.jpg);
  }
}
/*End animation*/